* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*include the content, padding, and border, but do not include the margin (the other option is content-box
only includes the content)  */
}

body{
    background-color:#eee;
}

a {
    text-decoration:none;
    color:black;
    font-size:large;
}

#global-container {
  position: relative;
  overflow: hidden;
}

#inner-container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

header {
  min-height: 60px;
  padding: 0px 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}

#landing-image{
  max-width:100px;
}

#product-logo {
    width: 50vw;
}

#nav-bar {
  width: 50vw;
}

#header-img {
    max-height: 60px;
}   

#nav-items {
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    list-style: none;
}

#our-breads {
  margin-top: 40px;
  display: flex;
  justify-content:center;
  flex-direction: row;
}


#main-content {
    margin-top: 80px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 80px 30px;
  text-align: center;
  background-color:white;
  width: calc(100% / 3);
}

.our-bread-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  padding: 5px;
}

#our-story{
  margin: 80px 0px ;
}

.section-title {
  font-size:xx-large;
  font-weight: bolder;
  margin-bottom: 40px;
}

#locations {
  display: flex;
  justify-content:space-around;
  flex-direction: row;
  margin-bottom: 40px;
}

#locations > img {
  height: 100px;
}

#where-to-find-us{
  margin-bottom: 80px;
}

#online-registration{
  text-align: center;
  font-size: x-large;
  display: flex;
  justify-content:center;
  flex-direction: column;
}

#registration-form{
  margin-top: 20px;
}

input[type=email] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 8px;
  border-style:none;
  font-weight: bolder;
}

input[type=submit] {
  border-radius: 8px;
  border-style:none;
  font-weight: bolder;
  color: white;
  background-color:teal;
  width: 20%;
  padding: 12px 20px;
}

@media only screen and (max-width: 950px) {
  header {
    position: fixed;
    top: 0;
    flex-wrap: wrap;
    justify-content: start;
    padding:0px;
  }

  #header-img{
    margin : 0px;
    padding: 0px;
  }

  #nav-items {
      width: 100vw;
      display: flex;
      /* text-align: center; */
      justify-content: space-evenly;
      flex-direction: row;
      list-style: none;
  }
}

@media only screen and (max-width: 700px) {
  #our-breads{
    margin-top: 40px;
    display: flex;
    justify-content:center;
    flex-direction: column;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 80px 30px;
    text-align: center;
    background-color:white;
    width: 100%;
    padding:50px;
  }
}

@media only screen and (max-width: 560px) {
  #locations {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    align-items: center;
  }

  #locations > img {
    width : 200px;
    height : 200px;
    margin-bottom: 10px;
 
  }
}


